TicketAssignment/MVVM/Views/AddTicketView.xaml

<UserControl x:Class="TicketAssignment.MVVM.Views.AddTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketAssignment.MVVM.Views"
             xmlns:ViewModel="clr-namespace:TicketAssignment.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModel:AddTicketViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Margin="0 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Add Ticket" FontSize="20" FontWeight="DemiBold" Margin="10 20 20 20"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Title:"/>
            <TextBox Text="{Binding Title}" MaxLength="100" Margin="0 0 0 5"/>

            <TextBlock Text="SLA severity:"/>
            <ComboBox ItemsSource="{Binding SeverityEnum}" SelectedItem="{Binding Severity}" SelectedIndex="0" Margin="0 0 0 5"/>

            <TextBlock Text="Clients First name:"/>
            <TextBox Text="{Binding FirstName}" MaxLength="25" Margin="0 0 0 5"/>

            <TextBlock Text="Clients Last name:"/>
            <TextBox Text="{Binding LastName}" MaxLength="50" Margin="0 0 0 5"/>

            <TextBlock Text="Clients Email:"/>
            <TextBox Text="{Binding Email}" MaxLength="320" Margin="0 0 0 5"/>

            <TextBlock Text="Clients Phone Number:"/>
            <TextBox Text="{Binding PhoneNumber}" MaxLength="13" Margin="0 0 0 5"/>

            <TextBlock Text="Description:"/>
            <TextBox Text="{Binding Description}" Height="70" Margin="0 0 0 5"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddToDataBaseCommand}" Grid.Column="0" Content="Add" Margin="0 0 10 0" Padding="5"></Button>
            <Button Command="{Binding CancelCommand}" Grid.Column="1" Content="Cancel" Margin="10 0 0 0" Padding="5"></Button>

        </Grid>
    </Grid>
</UserControl>
