TicketAssignment/MVVM/Views/TicketSpecificView.xaml

<UserControl x:Class="TicketAssignment.MVVM.Views.TicketSpecificView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketAssignment.MVVM.Views"
             xmlns:Entity="clr-namespace:TicketAssignment.Models.Entities"
             xmlns:ViewModel="clr-namespace:TicketAssignment.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModel:TicketSpecificViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ticket Specifics" Margin="20 25 0 20" FontWeight="DemiBold" FontSize="18"/>

        <Grid Grid.Row="1" Margin="10 20 10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox Text="Title: " Grid.Row="0" Grid.Column="0" Padding="5"/>
            <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Padding="5"/>

            <TextBox Text="Status: " Grid.Row="1" Grid.Column="0" Padding="5"/>
            <ComboBox ItemsSource="{Binding StatusEnum}" SelectedItem="{Binding Status}" SelectedIndex="{Binding StatusId}" Grid.Row="1" Grid.Column="1" Padding="5"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Padding="5">
                <Run Text="Severity: "/>
                <Run Text="{Binding Severity}"/>

                <TextBox Text="{Binding TimeSpan}" Grid.Row="1" Grid.Column="3"/>               
            </TextBlock>


            <TextBox Text="Client Name: " Grid.Row="2" Grid.Column="0" Padding="5"/>
            <TextBox Text="{Binding FirstName}" Grid.Row="2" Grid.Column="1" Padding="5"/>
            <TextBox Text="{Binding LastName}" Grid.Row="2" Grid.Column="2" Padding="5"/>

            <TextBox Text="Client Contact: " Grid.Row="3" Grid.Column="0" Padding="5"/>
            <TextBox Text="{Binding Email}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="5"/>
            <TextBox Text="{Binding PhoneNumber}" Grid.Row="3" Grid.Column="3" Padding="5"/>

            <TextBox Text="Description: " Grid.Row="4" Grid.Column="0" Padding="5"/>
            <TextBox Text="{Binding Description}" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Padding="5"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="10 0 10 20">
            <TextBox Text="Comments: " Padding="5"/>
            <ListView ItemsSource="{Binding Comments}" Padding="5">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="Entity:CommentEntity">

                        <StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBox Text="Comment:"/>
                                <TextBox Text="{Binding CreatedTime}"/>
                            </StackPanel>

                            <TextBox Text="{Binding Comment}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SaveTicketAltercationsCommand}" Grid.Column="0" Content="Save" Margin="0 0 10 0" Padding="5"></Button>
            <Button Command="{Binding }" Grid.Column="1" Content="Cancel" Margin="10 0 0 0" Padding="5"></Button>
        </Grid>
    </Grid>
</UserControl>
