TicketAssignment/MVVM/Views/TicketSpecificView.xaml

<UserControl x:Class="TicketAssignment.MVVM.Views.TicketSpecificView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketAssignment.MVVM.Views"
             xmlns:Entity="clr-namespace:TicketAssignment.Models.Entities"
             xmlns:ViewModel="clr-namespace:TicketAssignment.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModel:TicketSpecificViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ticket Specifics" Margin="0 0 0 20" FontWeight="DemiBold" FontSize="18"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBox Text="Title: "/>
                <TextBox Text="{Binding Title}" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal" >
                <StackPanel>
                    <TextBox Text="Status: "/>
                    <ComboBox />
                </StackPanel>
                
                <StackPanel >
                    <TextBox Text="Severity: "/>
                    <ComboBox />
                </StackPanel>

                <TextBox Text="{Binding TimeSpan}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBox Text="Client Name: "/>
                <TextBox Text="{Binding FirstName}" />
                <TextBox Text="{Binding LastName}" />
            </StackPanel>
            <StackPanel>
                <TextBox Text="Client Contact: "/>
                <TextBox Text="{Binding Email}" />
                <TextBox Text="{Binding PhoneNumber}" />
            </StackPanel>

            <StackPanel >
                <TextBox Text="Description: "/>
                <TextBox Text="{Binding Description}"/>
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Comments}" Margin="20">
                <ListView.ItemTemplate>                    
                    <DataTemplate DataType="Entity:CommentEntity">
                        
                        <StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBox Text="Comment:"/>
                                <TextBox Text="{Binding CreatedTime}"/>
                            </StackPanel>

                            <TextBox Text="{Binding Comment}"/>
                        </StackPanel>                        
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding }" Grid.Column="0" Content="Add" Margin="0 0 10 0" Padding="5"></Button>
            <Button Command="{Binding }" Grid.Column="1" Content="Cancel" Margin="10 0 0 0" Padding="5"></Button>
        </Grid>
    </Grid>
</UserControl>
