TicketAssignment/MainWindow.xaml

<Window x:Class="TicketAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketAssignment"
        xmlns:Model="clr-namespace:TicketAssignment.Models"
        xmlns:ViewModel="clr-namespace:TicketAssignment.MVVM.ViewModels"
        xmlns:View="clr-namespace:TicketAssignment.MVVM.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left Side-->
        <Grid Grid.Column="0" Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="All Tickets" FontSize="18" FontWeight="DemiBold" Margin="25 20 20 20"/>

            <ListView Grid.Row="1" ItemsSource="{Binding TicketList}" SelectedItem="{Binding SelectedTicket}" Margin="20">
                <!--NuGet: Microsoft.Xaml.Behaviors.Wpf-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GoToTicketSpecificCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="Model:QuickViewTicket">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Title}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Status}"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Severity}" Margin="0 0 20 0"/>
                                <TextBlock Grid.Column="1" Text="{Binding CreatedTime}"/>
                                <!--<TextBlock Grid.Column="2" Text="{Binding TimeSpan}"/>-->
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding GoToAddTicketCommand}" Grid.Row="2" Content="Add New Ticket" Margin="20" Padding="5"></Button>
        </Grid>

        <!--Right Side-->
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModel:TicketSpecificViewModel}">
                    <View:TicketSpecificView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModel:AddTicketViewModel}">
                    <View:AddTicketView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
