TicketAssignment/MainWindow.xaml

<Window x:Class="TicketAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketAssignment"
        xmlns:Model="clr-namespace:TicketAssignment.Models"
        xmlns:ViewModel="clr-namespace:TicketAssignment.MVVM.ViewModels"
        xmlns:View="clr-namespace:TicketAssignment.MVVM.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="800"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Side-->

        <Grid Grid.Column="0" Name="Root" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Tickets" FontSize="20" FontWeight="DemiBold" Margin="10 20 20 20"/>
                <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Show Resolved Tickets"  FontWeight="DemiBold" Margin="0 0 10 0"/>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="Yes" Content="Yes" GroupName="firstGroup" Margin="10 0 30 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding YesCheckedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton x:Name="No" Content="No" GroupName="firstGroup">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding NoCheckedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding TicketList}" SelectedItem="{Binding SelectedTicket}" Margin="20 5 20 5">
                <!--NuGet: Microsoft.Xaml.Behaviors.Wpf-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GoToTicketSpecificCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate >
                    <DataTemplate DataType="Model:QuickViewTicket">
                        <Grid Width="200" HorizontalAlignment="Stretch" Margin="10 10 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" FontWeight="DemiBold"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Status}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Severity}"/>
                            </Grid>

                            <TextBlock Grid.Row="2" Text="{Binding CreatedTime}"/>
                            <TextBlock Grid.Row="3" Text="{Binding TimeRemaining}"/>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding GoToAddTicketCommand}" Grid.Row="2" Content="Add New Ticket" Margin="20" Padding="5"></Button>
        </Grid>

        <!--Right Side-->
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModel:TicketSpecificViewModel}">
                    <View:TicketSpecificView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModel:AddTicketViewModel}">
                    <View:AddTicketView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
